# animal-hotel

./: Thumbs.db  animal-hotel.sln
animal-hotel/: Login.html  Program.cs  Startup.cs  StartupBase.cs  animal-hotel - Backup.csproj  animal-hotel.csproj  appsettings.json  web.config
animal-hotel/Controllers/: AboutUsController.cs  AccountController.cs  DateController.cs  HomeController.cs  ReservationsController.cs  petHistoryController.cs
animal-hotel/Data/: AccountRepository.cs  AnimalHotelcontext.cs  IAccountRepository.cs  ReservationContext.cs  petHistoryContext.cs
animal-hotel/Models/: ErrorViewModel.cs  SignInModel.cs  SignUpModel.cs  petHistory.cs  zwierzak.cs
animal-hotel/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
animal-hotel/Repository/: AccountRepository.cs  Class.cs  IAccountRepository.cs
animal-hotel/Style/: site.css
animal-hotel/Views/: _ViewImports.cshtml
animal-hotel/Views/AboutUs/: AboutUs.cshtml
animal-hotel/Views/Account/: Login.cshtml  SignUp.cshtml
animal-hotel/Views/Date/: Details.cshtml  Edit.cshtml  Index.cshtml
animal-hotel/Views/Home/: History.cshtml  Index.cshtml  Register.cshtml  SignUp.cshtml
animal-hotel/Views/Reservation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
animal-hotel/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
animal-hotel/Views/Shared/: _Layout.cshtml
animal-hotel/Views/petHistory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
